"if_upgrades"
{
	"upgrades"
	{
		"1"
		{
			"attribute"		"Blast radius increased"
			"name"			"Blast Radius Increased"
			"display"		"%.1f%%"
			"cost"			"1"
			"increment"		"0.15"
			"initial_value"	"1.0"
			"max"			"1.9"
		}
		"2"
		{
			"attribute"		"dmg falloff decreased"
			"name"			"Splash Falloff Decreased"
			"display"		"%.1f%%"
			"cost"			"1"
			"increment"		"0.125"
			"initial_value"	"0.00"
			"max"			"0.5"
		}
		"3"
		{
			"attribute"		"fire rate penalty HIDDEN"
			"name"			"Fire Rate Bonus"
			"display"		"%.1f%%"
			"cost"			"1"
			"increment"		"-0.1"
			"initial_value"	"1"
			"max"			"0.2"
		}
		"4"
		{
			"attribute"		"max health additive bonus"
			"name"			"Max Health Bonus"
			"display"		"%.0f"
			"cost"			"1"
			"increment"		"15"
			"initial_value"	"0"
			"max"			"90"
		}
		"5"
		{
			"attribute"		"move speed bonus"
			"name"			"Move Speed Bonus"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"0.1"
			"initial_value"	"1.0"
			"max"			"1.5"
		}
		"6"
		{
			"attribute"		"critical nullify rating"
			"attr_class"	"critical_nullify_rating"
			"name"			"Critical Nullify Rating"
			"display"		"%.0f"
			"description"	"Gives [100*rating/(rating+800)]% chance of blocking crits.\nDecreases critical damage taken."
			"cost"			"1"
			"increment"		"20"
			"initial_value"	"0"
			"max"			"1000"
		}
		"7"
		{
			"attribute"		"critical rating"
			"attr_class"	"critical_rating"
			"name"			"Critical Rating"
			"display"		"%.0f"
			"description"	"Gives [100*rating/(rating+200)]% chance of crits.\nIncreases critical damage dealt."
			"cost"			"1"
			"increment"		"15"
			"initial_value"	"0"
			"max"			"1000"
		}
		"8"
		{
			"attribute"		"resistance piercing"
			"attr_class"	"resistance_piercing"
			"name"			"Resistance Piercing"
			"display"		"%.1f%%"
			"description"	"Subtracts damage reductions.\nOrder is [conditions -> wearables -> body]"
			"cost"			"2"
			"increment"		"0.075"
			"initial_value"	"0"
			"max"			"0.525"
		}
		"9"
		{
			"attribute"		"physical resistance"
			"attr_class"	"physical_resistance"
			"name"			"Physical Resistance"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"-0.05"
			"initial_value"	"1"
			"max"			"0.1"
		}
		"10"
		{
			"attribute"		"fire resistance"
			"attr_class"	"fire_resistance"
			"name"			"Fire Resistance"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"-0.05"
			"initial_value"	"1"
			"max"			"0.1"
		}
		"11"
		{
			"attribute"		"blast resistance"
			"attr_class"	"blast_resistance"
			"name"			"Blast Resistance"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"-0.05"
			"initial_value"	"1"
			"max"			"0.1"
		}
		"12"
		{
			"attribute"		"electric resistance"
			"attr_class"	"electric_resistance"
			"name"			"Electric Resistance"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"-0.05"
			"initial_value"	"1"
			"max"			"0.1"
		}
		"13"
		{
			"attribute"		"endurance rating"
			"attr_class"	"endurance_rating"
			"name"			"Endurance Rating"
			"display"		"%.0f"
			"description"	"Decreases slow effect by -[rating/5]%\nDecreases stun duration by -[rating/100]s."
			"cost"			"1"
			"increment"		"25"
			"initial_value"	"0"
			"max"			"500"
		}
		"14"
		{
			"attribute"		"faster reload rate"
			"name"			"Reload Rate Bonus"
			"display"		"%.1f%%"
			"cost"			"1"
			"increment"		"-0.15"
			"initial_value"	"1"
			"max"			"0.25"
		}
		"15"
		{
			"attribute"		"health regen"
			"name"			"Health Regeneration"
			"display"		"%.0f"
			"cost"			"1"
			"increment"		"4"
			"initial_value"	"0"
			"max"			"200"
		}
		"16"
		{
			"attribute"		"clip size upgrade"
			"attr_class"	"mult_clipsize"
			"name"			"Clip Size Bonus"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"0.5"
			"initial_value"	"1"
			"max"			"5"
		}
		"17"
		{
			"attribute"		"sticky arm time upgrade"
			"attr_class"	"sticky_arm_time"
			"name"			"Stickybomb Arm Time"
			"display"		"%.1fs"
			"cost"			"1"
			"increment"		"-0.4"
			"initial_value"	"0"
			"max"			"-0.8"
		}
		"18"
		{
			"attribute"		"increased jump height"
			"name"			"Jump Height Bonus"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"0.25"
			"initial_value"	"1.0"
			"max"			"2.0"
		}
		"19"
		{
			"attribute"		"increased air control"
			"name"			"Air Control Bonus"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"1.0"
			"initial_value"	"1.0"
			"max"			"9.0"
		}
		"20"
		{
			"attribute"		"lifesteal bonus"
			"attr_class"	"lifesteal_bonus"
			"name"			"Lifesteal Bonus"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"0.03"
			"initial_value"	"0"
			"max"			"0.3"
		}
		"21"
		{
			"attribute"		"maxammo primary increased"
			"name"			"Primary Max Ammo Bonus"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"0.25"
			"initial_value"	"1"
			"max"			"10"
		}
		"22"
		{
			"attribute"		"maxammo secondary increased"
			"name"			"Secondary Max Ammo Bonus"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"0.25"
			"initial_value"	"1"
			"max"			"10"
		}
		"23"
		{
			"attribute"		"bullets per shot mult"
			"attr_class"	"mult_bullets_per_shot"
			"name"			"Bullets Per Shot Bonus"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"0.2"
			"initial_value"	"1"
			"max"			"2"
		}
		"24"
		{
			"attribute"		"slow enemy on hit upgrade"
			"attr_class"	"slow_enemy_on_hit_upgrade"
			"name"			"Slow Enemy on Hit"
			"display"		"%.0f"
			"cost"			"1"
			"increment"		"1"
			"initial_value"	"0"
			"max"			"6"
		}
		"25"
		{
			"attribute"		"damage all connected"
			"name"			"Damages Healing Medics"
			"display"		"%.0f"
			"cost"			"1"
			"increment"		"1"
			"initial_value"	"0"
			"max"			"1"
		}
		"26"
		{
			"attribute"		"damage causes airblast"
			"name"			"Damage Causes Airblast"
			"display"		"%.0f"
			"cost"			"1"
			"increment"		"1"
			"initial_value"	"0"
			"max"			"1"
		}
		"27"
		{
			"attribute"		"bullets per shot mult"
			"attr_class"	"mult_bullets_per_shot"
			"name"			"Bullets Per Shot Increased"
			"display"		"%.0f"
			"cost"			"4"
			"overcost"		"1"
			"increment"		"1"
			"initial_value"	"1"
			"max"			"4"
		}
		"28"
		{
			"attribute"		"damage force reduction"
			"name"			"Damage Knockback Reduction"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"-0.25"
			"initial_value"	"1"
			"max"			"0.0"
		}
		"29"
		{
			"attribute"		"airblast vulnerability multiplier"
			"name"			"Airblast Knockback Reduction"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"-0.25"
			"initial_value"	"1"
			"max"			"0.0"
		}
		"30"
		{
			"attribute"		"fall damage reduction"
			"attr_class"	"fall_damage_reduction"
			"name"			"Fall Damage Reduction"
			"display"		"%.0f%%"
			"cost"			"1"
			"increment"		"-0.50"
			"initial_value"	"1"
			"max"			"0.0"
		}
	}
}
